<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="@dimen/item_padding"
              android:paddingBottom="@dimen/item_padding"
              android:layout_marginTop="@dimen/item_padding"
              android:layout_marginBottom="@dimen/item_padding"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <LinearLayout
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding"
            android:layout_marginBottom="@dimen/item_margins"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/placeholder_text_height"
                android:layout_gravity="start"
                android:background="@color/placeholder_bg" />

    </LinearLayout>

    <LinearLayout
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding"
            android:layout_marginBottom="@dimen/item_margins"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/txtProductName"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:text="TextView" />

    </LinearLayout>
    <LinearLayout
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding"
            android:layout_marginBottom="@dimen/item_margins"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btnMyProductDetails"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_product_details"/>

    </LinearLayout>



</LinearLayout>